{
  "_from": "@gi-types/clutterx11@^7.0.2",
  "_id": "@gi-types/clutterx11@7.0.2",
  "_inBundle": false,
  "_integrity": "sha512-xYJPu1tszpuEkfc6L28DBm2gsuC3pemfi8ixm41I/RI2iIHuhxGEV/PtyOIy2pSM1ZmdItbjRQWq7k0Jz5oggQ==",
  "_location": "/@gi-types/clutterx11",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@gi-types/clutterx11@^7.0.2",
    "name": "@gi-types/clutterx11",
    "escapedName": "@gi-types%2fclutterx11",
    "scope": "@gi-types",
    "rawSpec": "^7.0.2",
    "saveSpec": null,
    "fetchSpec": "^7.0.2"
  },
  "_requiredBy": [
    "/@gi-types/shell"
  ],
  "_resolved": "https://registry.npmjs.org/@gi-types/clutterx11/-/clutterx11-7.0.2.tgz",
  "_shasum": "39173c0e2a464aba10fb76bc0438764875c29499",
  "_spec": "@gi-types/clutterx11@^7.0.2",
  "_where": "/var/home/papyelgringo/workspace/material-shell/node_modules/@gi-types/shell",
  "bundleDependencies": false,
  "contentHash": "bf0c8bf8850e519817eaf312cb091764",
  "contributors": [
    {
      "name": "Evan Welsh",
      "url": "https://gitlab.gnome.org/ewlsh/"
    }
  ],
  "dependencies": {
    "@gi-types/clutter": "^7.0.6",
    "@gi-types/cogl": "^7.0.3",
    "@gi-types/coglpango": "^7.0.2",
    "@gi-types/gobject": "^2.66.8"
  },
  "deprecated": false,
  "description": "TypeScript definitions for ClutterX11",
  "files": [
    "index.d.ts",
    "doc.json",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "gitHead": "cb145d0ec2a32eb2a101448518a9feff4a2e843b",
  "license": "MIT",
  "main": "",
  "name": "@gi-types/clutterx11",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.gnome.org/ewlsh/packages.gi.ts.git",
    "directory": "packages/clutterx117"
  },
  "scripts": {},
  "typeScriptVersion": "4.1",
  "types": "index.d.ts",
  "version": "7.0.2"
}
