{
    "version": "1.1.0",
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2017",
        "strict": true,
        "outDir": "./target",
        "forceConsistentCasingInFileNames": true,
        "downlevelIteration": true,
        "lib": [
            "es2017"
        ],
        "pretty": true,
        "sourceMap": false,
        "declaration": false,
        "removeComments": true,
        "incremental": true,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "allowJs": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "GLib": ["types/glib"],
            "Gio": ["types/gio"],
            "Clutter": ["types/clutter"],
            "GObject": ["types/gobject"],
            "Cogl": ["types/cogl"],
            "Gdk": ["types/gdk"],
            "GnomeDesktop": ["src/gnome_desktop"],
            "Gtk": ["src/gtk"],
            "Shell": ["src/shell"],
            "Soup": ["types/soup"],
            // "St": ["src/st"],
            "St": ["types/st"],
            // "St": ["@types/Gjs/St-1.0"],
            // "Meta": ["src/meta"],
            "Meta": ["types/meta", "src/meta"],
            "Gjs": ["@types/Gjs/Gjs"],

            // "GLib": ["@types/Gjs/GLib-2.0"],
            // "Gio": ["@types/Gjs/Gio-2.0"],
            // "Clutter": ["@types/Gjs/Clutter-1.0"],
            // "GObject": ["@types/Gjs/GObject-2.0"],
            // "Cogl": ["@types/Gjs/Cogl-1.0"],
            // "Gdk": ["@types/Gjs/Gdk-3.0"],
            // "GnomeDesktop": ["src/gnome_desktop"],
            // "Gtk": ["src/gtk"],
            // "Shell": ["src/shell"],
            // "Soup": ["src/soup"],
            // // "St": ["src/st"],
            // "St": ["@types/Gjs/St-1.0"],
            // "Meta": ["src/meta"],
        },
        "experimentalDecorators": true
    },
    "include": [
        "extension.ts",
        // "prefs.js",
        "src/**/*.ts",
        "src/**/*.js"
    ]
}