{
  "_args": [
    [
      "@gi-types/glib@2.66.10",
      "/var/home/papyelgringo/workspace/material-shell"
    ]
  ],
  "_development": true,
  "_from": "@gi-types/glib@2.66.10",
  "_id": "@gi-types/glib@2.66.10",
  "_inBundle": false,
  "_integrity": "sha512-x34Y/xngzSS/BjA38/XpZjAzQqdWdUFtEVKsAGIMi4g+2ZES5QvBLkg/vNHwzSeoY/vUf+E/aZ3+6xQZFUzRjg==",
  "_location": "/@gi-types/glib",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@gi-types/glib@2.66.10",
    "name": "@gi-types/glib",
    "escapedName": "@gi-types%2fglib",
    "scope": "@gi-types",
    "rawSpec": "2.66.10",
    "saveSpec": null,
    "fetchSpec": "2.66.10"
  },
  "_requiredBy": [
    "/@gi-types/gdk",
    "/@gi-types/gdkpixbuf",
    "/@gi-types/gio",
    "/@gi-types/gobject",
    "/@gi-types/gtk",
    "/@gi-types/harfbuzz",
    "/@gi-types/pango"
  ],
  "_resolved": "https://registry.npmjs.org/@gi-types/glib/-/glib-2.66.10.tgz",
  "_spec": "2.66.10",
  "_where": "/var/home/papyelgringo/workspace/material-shell",
  "contentHash": "d69c6ce9964cd6f1c1a9c49e9729a613",
  "contributors": [
    {
      "name": "Evan Welsh",
      "url": "https://gitlab.gnome.org/ewlsh/"
    }
  ],
  "dependencies": {
    "@gi-types/gobject": "^2.66.9"
  },
  "description": "TypeScript definitions for GLib",
  "files": [
    "index.d.ts",
    "override.d.ts",
    "doc.json",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "gitHead": "a3f3bd2d940d1ce128efe231921cf5cccd73f259",
  "license": "MIT",
  "main": "",
  "name": "@gi-types/glib",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.gnome.org/ewlsh/packages.gi.ts.git",
    "directory": "packages/glib2"
  },
  "scripts": {},
  "typeScriptVersion": "4.1",
  "types": "override.d.ts",
  "version": "2.66.10"
}
