{
  "_from": "@gi-types/json@^1.6.5",
  "_id": "@gi-types/json@1.6.6",
  "_inBundle": false,
  "_integrity": "sha512-YtnjubEVEmnGirOlcwNkwD9hftaOKuJv2t0HnNFXcHuBCZpD72Jt5iuUtyFFvF7cduVR/jAXh71fw5U3kMYB8g==",
  "_location": "/@gi-types/json",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@gi-types/json@^1.6.5",
    "name": "@gi-types/json",
    "escapedName": "@gi-types%2fjson",
    "scope": "@gi-types",
    "rawSpec": "^1.6.5",
    "saveSpec": null,
    "fetchSpec": "^1.6.5"
  },
  "_requiredBy": [
    "/@gi-types/clutter"
  ],
  "_resolved": "https://registry.npmjs.org/@gi-types/json/-/json-1.6.6.tgz",
  "_shasum": "ad09c077b84bd907490a41cde4941aa534c10f4f",
  "_spec": "@gi-types/json@^1.6.5",
  "_where": "/var/home/papyelgringo/workspace/material-shell/node_modules/@gi-types/clutter",
  "bundleDependencies": false,
  "contentHash": "e75bec9660ac0ff13f46c6e15548cff0",
  "contributors": [
    {
      "name": "Evan Welsh",
      "url": "https://gitlab.gnome.org/ewlsh/"
    }
  ],
  "dependencies": {
    "@gi-types/gio": "^2.66.9",
    "@gi-types/glib": "^2.66.9",
    "@gi-types/gobject": "^2.66.9"
  },
  "deprecated": false,
  "description": "TypeScript definitions for Json",
  "files": [
    "index.d.ts",
    "doc.json",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "gitHead": "235649de399c51e203b20a3c74b262db8e5e8289",
  "license": "MIT",
  "main": "",
  "name": "@gi-types/json",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.gnome.org/ewlsh/packages.gi.ts.git",
    "directory": "packages/json1"
  },
  "scripts": {},
  "typeScriptVersion": "4.1",
  "types": "index.d.ts",
  "version": "1.6.6"
}
