{
  "_from": "@gi-types/cally@^7.0.3",
  "_id": "@gi-types/cally@7.0.3",
  "_inBundle": false,
  "_integrity": "sha512-mezisdoGvnewxncjpejrAa2XO0WIYsv+jD+olQu49cSU3BIBI9vmVMd1cmkngTGqombkd/2C9KwFMq1ZvEOhiQ==",
  "_location": "/@gi-types/cally",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@gi-types/cally@^7.0.3",
    "name": "@gi-types/cally",
    "escapedName": "@gi-types%2fcally",
    "scope": "@gi-types",
    "rawSpec": "^7.0.3",
    "saveSpec": null,
    "fetchSpec": "^7.0.3"
  },
  "_requiredBy": [
    "/@gi-types/st"
  ],
  "_resolved": "https://registry.npmjs.org/@gi-types/cally/-/cally-7.0.3.tgz",
  "_shasum": "7cde48173774106ffa265e261c3b42d53ac8c8b4",
  "_spec": "@gi-types/cally@^7.0.3",
  "_where": "/var/home/papyelgringo/workspace/material-shell/node_modules/@gi-types/st",
  "bundleDependencies": false,
  "contentHash": "966ab2cf2661ff0af7fe98feb8d3c1eb",
  "contributors": [
    {
      "name": "Evan Welsh",
      "url": "https://gitlab.gnome.org/ewlsh/"
    }
  ],
  "dependencies": {
    "@gi-types/atk": "^2.36.7",
    "@gi-types/clutter": "^7.0.6",
    "@gi-types/cogl": "^7.0.3",
    "@gi-types/coglpango": "^7.0.2",
    "@gi-types/gobject": "^2.66.8"
  },
  "deprecated": false,
  "description": "TypeScript definitions for Cally",
  "files": [
    "index.d.ts",
    "doc.json",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "gitHead": "cb145d0ec2a32eb2a101448518a9feff4a2e843b",
  "license": "MIT",
  "main": "",
  "name": "@gi-types/cally",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.gnome.org/ewlsh/packages.gi.ts.git",
    "directory": "packages/cally7"
  },
  "scripts": {},
  "typeScriptVersion": "4.1",
  "types": "index.d.ts",
  "version": "7.0.3"
}
